<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí | ROBÓTICA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Encabezado -->
<header>
    <div class="container">
        <div class="header-container">
            <a href="index.html" class="logo">R0BÓ<span>TICA</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="sobre-mi.html" class="nav-link">Sobre Mí</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Destacados</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Galería</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Recursos</a></li>
            </ul>
        </div>
    </div>
</header>

<!-- Hero -->
<div class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-title">¿Quién soy?</h1>
            <p class="hero-text">
                Este espacio es para contar quién soy, qué me motiva y por qué me interesan temas como la robótica,
                la tecnología, la música y el aprendizaje continuo.
            </p>
        </div>
    </div>
</div>

<!-- Sección presentación -->
<div class="section">
    <div class="container">
        <div class="section-title">
            <h2>Mi Historia</h2>
            <p>Un poco de contexto personal y académico.</p>
        </div>

        <div class="about-content">
            <p>
                Desde temprana edad he sentido curiosidad por entender cómo funcionan las cosas.
                Desarmar objetos, probar ideas nuevas y buscar soluciones ha sido parte de mi forma
                de aprender. Con el tiempo, ese interés se transformó en una pasión por la robótica,
                la tecnología y el pensamiento lógico.
            </p>

            <p>
                La robótica no solo me permite construir proyectos físicos, sino también desarrollar
                habilidades como la resolución de problemas, el trabajo en equipo y la creatividad.
                Cada error se convierte en una oportunidad para mejorar, y cada proyecto terminado
                es una prueba de que el esfuerzo constante da resultados.
            </p>

            <p>
                Además del ámbito técnico, considero importante el equilibrio entre mente y cuerpo.
                Por eso también dedico tiempo a la música, el deporte y el bienestar personal, ya que
                estos espacios ayudan a mantener la motivación y la concentración en el estudio.
            </p>
        </div>
    </div>
</div>

<!-- Sección con imagen + texto -->
<div class="section resources">
    <div class="container">
        <div class="section-title">
            <h2>Mis Intereses</h2>
            <p>Áreas que forman parte de mi día a día.</p>
        </div>

        <div class="about-grid">
            <div class="about-img" style="background-color:#6d5dfc;"></div>

            <div class="about-text">
                <h3>Robótica y Tecnología</h3>
                <p>
                    Me interesa aprender sobre programación, electrónica y automatización,
                    combinando teoría con práctica. Disfruto diseñar proyectos que integren
                    sensores, actuadores y lógica de control, siempre buscando soluciones
                    eficientes y funcionales.
                </p>

                <p>
                    La tecnología avanza rápidamente, y mantenerse actualizado es un reto
                    constante. Por eso utilizo recursos digitales, simuladores y plataformas
                    educativas para fortalecer mis conocimientos.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Galería personal -->
<div class="section">
    <div class="container">
        <div class="section-title">
            <h2>Momentos y Proyectos</h2>
            <p>Imágenes que representan mi proceso de aprendizaje.</p>
        </div>

        <div class="gallery-grid">
            <div class="gallery-item">
                <div class="gallery-img" style="background-color:#43cea2;"></div>
            </div>
            <div class="gallery-item">
                <div class="gallery-img" style="background-color:#ff6b6b;"></div>
            </div>
            <div class="gallery-item">
                <div class="gallery-img" style="background-color:#f9a826;"></div>
            </div>
            <div class="gallery-item">
                <div class="gallery-img" style="background-color:#6d5dfc;"></div>
            </div>
        </div>
    </div>
</div>

<!-- Valores personales -->
<div class="section resources">
    <div class="container">
        <div class="section-title">
            <h2>Lo que me define</h2>
            <p>Principios que guían mi forma de aprender y crear.</p>
        </div>

        <div class="resources-grid">
            <div class="resource-card">
                <div class="resource-icon"><i class="fas fa-lightbulb"></i></div>
                <h3>Curiosidad</h3>
                <p>
                    Siempre busco entender el porqué de las cosas y explorar nuevas ideas,
                    incluso fuera de mi zona de confort.
                </p>
            </div>

            <div class="resource-card">
                <div class="resource-icon"><i class="fas fa-cogs"></i></div>
                <h3>Disciplina</h3>
                <p>
                    El aprendizaje requiere constancia. Dedicar tiempo y esfuerzo diario
                    marca la diferencia en cualquier proyecto.
                </p>
            </div>

            <div class="resource-card">
                <div class="resource-icon"><i class="fas fa-rocket"></i></div>
                <h3>Creatividad</h3>
                <p>
                    Combinar lógica con imaginación permite encontrar soluciones originales
                    y eficientes.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-container">
            <div class="footer-col">
                <h3>MiEspacio</h3>
                <p>Un espacio personal donde comparto intereses, ideas y aprendizaje continuo.</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 MiEspacio. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

</body>
</html>
