<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía sobre Percy Jackson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Encabezado -->
    <header>
        <div class="container">
            <div class="header-container">
                <a href="#" class="logo">Percy<span>Jackson</span></a>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Temas</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Destacados</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Galería</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Recursos</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Bienvenidos al Olimpo</h1>
                <p class="hero-text">Si has llegado hasta aquí, te doy un consejo: cierra esta página y sigue con tu vida normal. Los dioses, los monstruos y los héroes modernos no son cosas con las que quieras meterte.
Si decides continuar, recuerda esto:
una vez que conoces la verdad, ya no hay marcha atrás.</p>
                <a href="#" class="btn">Explorar Temas</a>
                <a href="#" class="btn btn-outline">Ver Destacados</a>
            </div>
        </div>
    </div>

    <!-- Temas/Categorías -->
    <div class="section">
        <div class="container">
            <div class="section-title">
                <h2>Percy Jackson y Los Dioses del Olimpo (Saga)</h2>
                <p>Explora la saga, sus historias y los temas que la definen, como la aventura, la identidad y el crecimiento personal, acompañando a Percy y sus amigos en cada desafío.</p>
            </div>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>El Ladrón del Rayo</h3>
                    <p>Percy descubre que es un semidiós, hijo de Poseidón, y es acusado de robar el rayo de Zeus. Para evitar una guerra entre los dioses, emprende una misión peligrosa por todo EE. UU.</p>
                    <div class="category-tags">
                        <span class="tag">Descubrimiento</span>
                        <span class="tag">Aventura</span>
                        <span class="tag">Identidad</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <h3>El Mar de los Mounstros</h3>
                    <p>El Campamento Mestizo está en peligro y Percy debe viajar al traicionero Mar de los Monstruos para salvarlo, mientras salen a la luz secretos sobre su familia y una antigua profecía.</p>
                    <div class="category-tags">
                        <span class="tag">Lealtad</span>
                        <span class="tag">Peligros</span>
                        <span class="tag">Revelaciones</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>La Maldición del Titán</h3>
                    <p>Una nueva profecía aparece y la amenaza de los titanes crece. Percy y sus amigos deben rescatar a una diosa, pero el destino no juega a su favor.</p>
                    <div class="category-tags">
                        <span class="tag">Guerra</span>
                        <span class="tag">Estrategia</span>
                        <span class="tag">Madurez</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-futbol"></i>
                    </div>
                    <h3>La Batalla del Laberinto</h3>
                    <p>Un laberinto mágico se convierte en la clave para una invasión al Campamento Mestizo. Percy debe adentrarse en él mientras la guerra se acerca cada vez más.</p>
                    <div class="category-tags">
                        <span class="tag">Sacrificio</span>
                        <span class="tag">Oscuridad</span>
                        <span class="tag">Destino</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>El Último Héroe del Olimpo</h3>
                    <p>La gran batalla final llega. Percy enfrenta su destino, la profecía se cumple y el futuro del Olimpo depende de decisiones difíciles.</p>
                    <div class="category-tags">
                        <span class="tag">Climax</span>
                        <span class="tag">Valentía</span>
                        <span class="tag">Transformación</span>
                    </div>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Más Libros</h3>
                    <p>Explora otras historias del universo de Percy Jackson, incluyendo sagas relacionadas, personajes destacados y nuevas aventuras que amplían este mundo mitológico.</p>
                    <div class="category-tags">
                        <span class="tag">Universo</span>
                        <span class="tag">Mtología</span>
                        <span class="tag">Aventuras</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Destacados -->
    <div class="section resources">
        <div class="container">
            <div class="section-title">
                <h2>Artículos Mágicos</h2>
                <p>Objetos poderosos creados por los dioses, cargados de magia antigua y capaces de alterar el destino del Olimpo y del mundo mortal.</p>
            </div>
            <div class="featured-grid">
                <div class="featured-card">
                    <div class="featured-img" style="background-color: #6d5dfc;"></div>
                    <div class="featured-content">
                        <h3>El Rayo Maestro</h3>
                        <p>Arma suprema de Zeus, símbolo de su autoridad y del poder absoluto del cielo.</p>
                        <div class="featured-meta">
                            <span>Autoridad</span>
                            <span>Hace 3 días</span>
                        </div>
                    </div>
                </div>
                <div class="featured-card">
                    <div class="featured-img" style="background-color: #43cea2;"></div>
                    <div class="featured-content">
                        <h3>El Tridente de Poseidón</h3>
                        <p>Fuente del dominio de Poseidón sobre los mares, capaz de desatar tormentas y terremotos.</p>
                        <div class="featured-meta">
                            <span>Dominio</span>
                            <span>Hace 1 semana</span>
                        </div>
                    </div>
                </div>
                <div class="featured-card">
                    <div class="featured-img" style="background-color: #ff6b6b;"></div>
                    <div class="featured-content">
                        <h3>El Yelmo de Hades</h3>
                        <p>Pertenencia de Hades, otorga invisibilidad y representa el control sobre el inframundo.</p>
                        <div class="featured-meta">
                            <span>Ocultamiento</span>
                            <span>Hace 2 semanas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Galería -->
    <div class="section">
        <div class="container">
            <div class="section-title">
                <h2>Personajes Principales</h2>
                <p>Conoce a los personajes principales de esta maravillosa saga.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #44b4ff;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #8297a5;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #0ec454;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="gallery-img" style="background-color: #f9a826;"></div>
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recursos -->
    <div class="section resources">
        <div class="container">
            <div class="section-title">
                <h2>Recursos Útiles</h2>
                <p>Herramientas, aplicaciones y enlaces que pueden serte útiles según tus intereses.</p>
            </div>
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Bienestar y Salud</h3>
                    <ul class="resource-links">
                        <li><a href="#">Aplicaciones de meditación</a></li>
                        <li><a href="#">Rutinas de ejercicio en casa</a></li>
                        <li><a href="#">Recetas saludables y fáciles</a></li>
                        <li><a href="#">Consejos para dormir mejor</a></li>
                    </ul>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Aprendizaje</h3>
                    <ul class="resource-links">
                        <li><a href="#">Técnicas de estudio efectivas</a></li>
                        <li><a href="#">Apps para organizar tareas</a></li>
                        <li><a href="#">Canales educativos recomendados</a></li>
                        <li><a href="#">Libros que cambiaron mi perspectiva</a></li>
                    </ul>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Creatividad</h3>
                    <ul class="resource-links">
                        <li><a href="#">Herramientas de diseño gratuitas</a></li>
                        <li><a href="#">Playlists para diferentes estados de ánimo</a></li>
                        <li><a href="#">Ideas para proyectos DIY</a></li>
                        <li><a href="#">Consejos para superar bloqueos creativos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>MiEspacio</h3>
                    <p>Un lugar para compartir mis pasiones e intereses. ¡Espero que encuentres contenido que te inspire!</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-spotify"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Temas</h3>
                    <ul class="footer-links">
                        <li><a href="#">Salud Mental</a></li>
                        <li><a href="#">Salud Física</a></li>
                        <li><a href="#">Música</a></li>
                        <li><a href="#">Deportes</a></li>
                        <li><a href="#">Técnicas de Estudio</a></li>
                        <li><a href="#">Videojuegos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Enlaces Rápidos</h3>
                    <ul class="footer-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Temas</a></li>
                        <li><a href="#">Destacados</a></li>
                        <li><a href="#">Galería</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>

            </div>
            <div class="copyright">
                <p>&copy; 2023 MiEspacio. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>